<html>
<head>
<title>Menu</title>
<body bgcolor="#FFCC79" leftmargin="10" topmargin="0" marginwidth="0" marginheight="0">
<font size="5">
<p align="center">
<br><br>
Menú de Asia<br>
</p>
<embed src="C:\Users\Work\Desktop\paginademuseo\y2mate.com - Sonidos de Agua.mp3" autostart="true" loop=true widht="150" height="70">
</font>
<font size="4" color="#FFFFFF">
<ol type="1">
<li><a href="asiaunomenu.htm" target="_parent">Tuol Sleng</a></li>
<br><br><br>
<li><a href="asiadosmenu.htm" target="_parent">Museo Memorial de la Paz de Hiroshima</a></li>
<br><br><br>
<li><a href="asiatresmenu.htm" target="_parent">Museo del Arte de Tel Aviv</a></li>
<br><br><br>
<li><a href="asiacuatromenu.htm" target="_parent">Museo Miho</a></li>

</ol>
</font>
</body>
</noframes>
</html>