<html>
	<head>
		<title>Museos M&aacutes Importantes del mundo</title>
	</head>
	<body bgcolor="#FFCC79">
		<br>
		<br>
	<H1 align="center">Museos de Europa</h1>
	<br>
	<br>
	<br>
	<table width="80%" border="3" align="center" cellspacing="1" bordercolor="#000000" bgcolor="white">
<tr align="center" bgcolor="gold">
<td><a href=europaunomenu.htm> Museo del Louvre</a></td>
<td><a href=europadosmenu.htm>Museo del Prado</td>
<td><a href=europatresmenu.htm>Rijksmuseum </td>
<td><a href=europacuatromenu.htm>Museo del Hermitage</td>
</tr>
<tr>
<td align="center"><IMG SRC="lov.jpg" width="100%" height="31%"></td>
<td align="center"><IMG SRC="prado.jpg" width="100%" height="33%"></td>
<td align="center"><IMG SRC="rij.jpg" width="100%"></td>
<td align="center"><IMG SRC="herm.jpg" width="100%" height="29%" ></td>
</tr>
</table>
<p align= center>*Da click en el nombre de cualquier museo para continuar*</p>
<br>
<p align="center"><a href="index.htm">Página principal</a>
	</body>
</html>